@media screen and (max-width: 1024px) {
    .container {
      width: $Container-width-md;
  
      h1 {
        font-size: 2.2rem;
      }
      h2 {
        font-size: 1.7rem;
      }
      h3 {
        font-size: 1.4rem;
      }
      h4 {
        font-size: 1.2rem;
      }
    }
  
    // ****************** Nav-Bar ********************* //
  
    nav .btn {
      display: inline-block;
      background: transparent;
      font-size: 1.8rem;
      color: $WhiteColor;
      cursor: pointer;
    }
    nav .btn#close-menu-btn {
      display: none;
    }
    .nav__menu {
      position: fixed;
      top: 5rem;
      right: 5%;
      height: fit-content;
      width: 18rem;
      flex-direction: column;
      gap: 0;
      display: none;
    }
    .nav__menu li {
      width: 100%;
      height: 5.8rem;
      animation: animateNavItems 400ms linear forwards;
      transform-origin: top right;
      opacity: 0;
    }
    .nav__menu li:nth-child(2) {
      animation-delay: 500ms;
    }
    .nav__menu li:nth-child(3) {
      animation-delay: 600ms;
    }
    .nav__menu li:nth-child(4) {
      animation-delay: 700ms;
    }
  
    .nav__menu li a {
      background: $PrimaryColor;
      box-shadow: -4rem 6rem 10rem rgba(0, 0, 0, 0.6);
      width: 100%;
      height: 100%;
      display: grid;
      place-items: center;
    }
    .nav__menu li a:hover {
      background-color: $Color-bg2;
      color: $WhiteColor;
    }
  
    @keyframes animateNavItems {
      0% {
        transform: rotateZ(-90deg) rotateY(90deg) scale(0.1);
      }
      100% {
        transform: rotateZ(0) rotateY(0) scale(1);
        opacity: 1;
      }
    }
  
    // ****************** Header ********************* //
  
    header {
      height: 52vh;
      margin-bottom: 4rem;
    }
  
    .header__container {
      gap: 0;
      padding-bottom: 3rem;
    }
  
    // ****************** Categories ********************* //
  
  .categories {
      height: 100vh;
  
      .categories__container {
        grid-template-columns: 1fr;
     
      }
    }
  }






  
@media screen and(max-width:1024px) {
  .contact {
    padding-bottom: 0;
  }
  .contact__container {
    gap: 1rem;
    margin-top: 3rem;
    height: auto;
    padding: 1.5rem;
  }
  .contact__aside {
    width: auto;
    padding: 1.5rem;
    bottom: 0;
  }
  form {
    align-self: center;
    margin-right: 1.5rem;
  }
}
@media screen and(max-width:600px) {
  .contact__container {
    grid-template-columns: 1fr;
    gap: 3rem;
    margin-top: 0;
    padding: 0;
  }
  form {
    margin: 0 1.5rem 3rem;

    .form__name {
      flex-direction: column;
      input[type="text"] {
        width: 100%;
      }
    }
  }
}
